.card-1 {
  display: flex;
  min-height: 100vh;
  width: 90vw;
  margin: auto;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  
}
section {
  display: flex;
  width: 90vw;
  margin: auto;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* gap: 30px; */
  padding-bottom: 50px;  
}
.button-1{
    display: flex;
    gap: 10px;

}
.button-1 div button{
    width: 30px;
    margin-right: 10px;
}
.card {
  width: 200px;
  height: 220px;
  border-radius: 20px;
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.174);
  font-size: 14px;
  text-transform: capitalize;
  text-align: center;
  background: rgb(53, 53, 53);
  color: white;
}
.active{
    font-size: 1.2rem;
}
